# terraguard

./: README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/terraguard/backend/: TerraGuardApplication.java
backend/src/main/java/com/terraguard/backend/admin/: DevAdminController.java
backend/src/main/java/com/terraguard/backend/api/: IncidentMapper.java
backend/src/main/java/com/terraguard/backend/api/controller/: AdminController.java  DevAdminController.java  EventsController.java  ImpactController.java  IncidentController.java
backend/src/main/java/com/terraguard/backend/api/service/: EventService.java  ImpactService.java  IncidentService.java
backend/src/main/java/com/terraguard/backend/cache/: CacheService.java  RedisKeys.java
backend/src/main/java/com/terraguard/backend/config/: CorsProperties.java  DataSeeder.java  FlywayConfig.java  HighlightConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/terraguard/backend/domain/dto/: CityImpactProjection.java  GlobalEventResponse.java  IncidentDetailResponse.java  IncidentImpactResponse.java  IncidentTimelineDto.java  OverrideRequest.java
backend/src/main/java/com/terraguard/backend/domain/entity/: City.java  CityRepository.java  Incident.java  IncidentRepository.java  IncidentTimeline.java  IncidentTimelineRepository.java
backend/src/main/java/com/terraguard/backend/domain/enums/: DataSource.java  DisasterType.java  IncidentStatus.java  SignalType.java
backend/src/main/java/com/terraguard/backend/ingestion/: IngestionHelper.java
backend/src/main/java/com/terraguard/backend/ingestion/gdacs/: GdacsIngestionService.java
backend/src/main/java/com/terraguard/backend/ingestion/nasa/: NasaEonetIngestionService.java
backend/src/main/java/com/terraguard/backend/ingestion/nasa/dto/: EonetCategory.java  EonetEvent.java  EonetEventCollection.java  EonetGeometry.java
backend/src/main/java/com/terraguard/backend/ingestion/usgs/: UsgsIngestionService.java
backend/src/main/java/com/terraguard/backend/ingestion/usgs/dto/: UsgsFeature.java  UsgsFeatureCollection.java  UsgsGeometry.java  UsgsProperties.java
backend/src/main/java/com/terraguard/backend/lifecycle/: IncidentLifecycleService.java
backend/src/main/java/com/terraguard/backend/purge/: DataPurgeService.java
backend/src/main/java/com/terraguard/backend/ratelimit/: RateLimitInterceptor.java  RateLimiterService.java
backend/src/main/java/com/terraguard/backend/scoring/: ScoringEngineService.java
backend/src/main/java/com/terraguard/backend/snapshot/: GlobalEventResponse.java  SnapshotCompilerService.java
backend/src/main/java/com/terraguard/backend/websocket/: ChatController.java  ChatMessage.java  ChatRateLimiter.java  KeywordMatcherService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_incidents_table.sql  V2__create_incident_timeline_table.sql  V3__add_contributing_sources.sql  V4__create_cities_table.sql  V5__add_cities_geography_index.sql  V6__fix_cities_geography_index.sql
backend/src/test/java/com/terraguard/backend/: TerraGuardApplicationTests.java
backend/src/test/java/com/terraguard/backend/cache/: CacheServiceTest.java
backend/src/test/java/com/terraguard/backend/domain/enums/: IncidentStatusTest.java
backend/src/test/java/com/terraguard/backend/scoring/: ScoringEngineServiceTest.java
backend/src/test/java/com/terraguard/backend/websocket/: KeywordMatcherServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: index.ts
frontend/src/components/: ChatTab.tsx  DeckOverlay.tsx  EventLayer.tsx  Header.tsx  IncidentHub.tsx  LayerToggle.tsx  LoadingSkeleton.tsx  MapView.tsx  SignalsTab.tsx  TimeRewindBar.tsx
frontend/src/context/: MapContext.tsx
frontend/src/hooks/: useChatRoom.ts  useGeolocation.ts  useSignals.ts  useSnapshot.ts  useTimeRewind.ts
frontend/src/types/: index.ts
